//=============================================================================
//
// サウンド処理 [xa2.h]
//
//=============================================================================

#define _XAUDIO2_H_

#include <xaudio2.h>

// サウンドファイル
typedef enum
{
	BGM001 = 0,		// サンプルBGM
	BGM002,			// サンプルBGM
	BGM003,			// サンプルBGM
	BGM004,			// サンプルBGM

	SE001,			// サンプルSE
	SE002,			// サンプルSE
	SE003,			// サンプルSE
	SE004,			// サンプルSE
	SE005,			// サンプルSE
	SE006,			// サンプルSE
	SOUND_MAX,
} SOUND_LABEL;

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************

// ゲームループ開始前に呼び出すサウンドの初期化処理
HRESULT XA_Initialize(void);

// ゲームループ終了後に呼び出すサウンドの解放処理
void XA_Release(void);

// 引数で指定したサウンドを再生する
void XA_Play(SOUND_LABEL label);

// 引数で指定したサウンドを停止する
void XA_Stop(SOUND_LABEL label);

// 引数で指定したサウンドの再生を再開する
void XA_Resume(SOUND_LABEL label);

